{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "serviceCluster": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5112"
          }
        }
      }
    }
  }
}
