{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "serviceRoute",
        "ClusterId": "serviceCluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    ],
    "Clusters": [
      {
        "ClusterId": "serviceCluster",
        "Destinations": {
          "default": {
            "Address": "http://backend-service"
          }
        }
      }
    ]
  }
}
